# MyReactApp

./: .gitignore  package-lock.json  pom.xml
.github/workflows/: azure-static-web-apps-ambitious-dune-0ed7a0f10.yml
src/main/java/com/phani/portal/myapp/: App.java
src/main/resources/: application.properties
web/: package-lock.json  package.json  tsconfig-base.json
web/src/: configureStore.ts  index.css  index.js  rootReducer.ts  rootSaga.ts  setupProxy.js
web/src/modules/app/container/: AppContainer.tsx
web/src/modules/department/api/: departmentServiceApi.ts
web/src/modules/department/components/: DepartmentForm.tsx  DepartmentModal.tsx
web/src/modules/department/container/: DepartmentContainer.tsx
web/src/modules/department/redux/: departmentActions.ts  departmentReducers.ts  departmentSagas.ts  departmentSelectors.ts
web/src/modules/employee/components/: EmployeeForm.tsx  EmployeeModal.tsx
web/src/modules/employee/container/: EmployeeContainer.tsx
web/src/modules/models/: DepartmentModel.ts  EmployeeModel.ts
